Внешний возвращающий момент: \\
T = 20Нм\\
Угловые параметры зубчатых зацеплений: \\
\alpha = 20{\circ}\\
\beta_1 = 20{\circ}\\
\beta_2 = 20{\circ}\\
Угловая скорость: \\
\omega = 20\frac{рад}{с}\\
Диаметры зубчатых колёс: \\
\d_{k1} = 20м\\
\d_{k2} = 20м\\
Угловые координаты точек зацепления зубчатых колёс: \\
\beta_2 = 0.348889{\circ}\\
\beta_2 = 0.348889{\circ}\\
Длины участков вала: \\
\l_1 = 2м\\
\l_2 = 2м\\
\l_3 = 0м\\
\l_4 = 30м\\
\l_5 = 30м\\
Коэффициенты перегрузки \\
\eta_1 = 30\\
\eta_2 = 30\\
\eta_3 = 50\\
Длительность ступени: \\
\N_1 = 5циклов\\
\N_2 = 4циклов\\
\N_3 = 5циклов\\
Введите силы с лева направо, вместо реакций введите их порядковые номераМатериал вала - 6\\
Соотношения между диаметрами ступеней вала: \\
d_5 = 5d_52\\
d_2 = 52d_5\\
d_25 = 52d_24\\
d_4 = 2d_2\\
Отношение радиусов кривизны галтелей к диаметрам вала: \\
frac{r_1}{d_1} = 5\\
frac{r_2}{d_2} = 52\\
frac{r_3}{d_3} = 2\\
frac{r_4}{d_4} = 42\\
\begin{math}\label{eq:reactiomEquation}
F_{t1} = T\frac{2}{d_{k1}} = 20\frac{2}{20} = 2\nonumber \\
F_{t2} = T\frac{2}{d_{k2}} = 20\frac{2}{20} = 2\nonumber \\
F_{r1} = F_{t1}\frac{tan(\alpha)}{cos(\beta_1)} = 2\frac{0.36377}{0.939753} = 0.774182\nonumber \\
F_{r2} = F_{t2}\frac{tan(\alpha)}{cos(\beta_2)} = 2\frac{0.36377}{0.939753} = 0.774182\nonumber \\
F_{x1} = F_{t1}tan(\beta_1) = 2 * 0.36377 = 0.72754\nonumber \\
F_{x2} = F_{t2}tan(\beta_2) = 2 * 0.36377 = 0.72754\nonumber \\
H_a + X_1 + X_2 = 0\nonumber \\
H_a = -8.73048\nonumber \\
\end{math}