Внешний возвращающий момент: \\
T = 1Нм\\
Угловые параметры зубчатых зацеплений: \\
\alpha = 20{\circ}\\
\beta_1 = 2{\circ}\\
\beta_2 = 3{\circ}\\
Угловая скорость: \\
\omega = 4\frac{рад}{с}\\
Диаметры зубчатых колёс: \\
\d_{k1} = 5м\\
\d_{k2} = 6м\\
Угловые координаты точек зацепления зубчатых колёс: \\
\beta_2 = 0.0523333{\circ}\\
\beta_2 = 0.0523333{\circ}\\
Длины участков вала: \\
\l_1 = 9м\\
\l_2 = 10м\\
\l_3 = 11м\\
\l_4 = 12м\\
\l_5 = 13м\\
Коэффициенты перегрузки \\
\eta_1 = 14\\
\eta_2 = 15\\
\eta_3 = 16\\
Длительность ступени: \\
\N_1 = 17циклов\\
\N_2 = 18циклов\\
\N_3 = 19циклов\\
Введите силы с лева направо, вместо реакций введите их порядковые номераМатериал вала - 20\\
Соотношения между диаметрами ступеней вала: \\
d_21 = 22d_23\\
d_24 = 25d_26\\
d_27 = 28d_29\\
d_30 = 31d_32\\
Отношение радиусов кривизны галтелей к диаметрам вала: \\
frac{r_1}{d_2} = 35\\
frac{r_4}{d_5} = 